In [1]:
import os
os.listdir()

['supermarkets-semi-colons-no-headers.txt',
 'Import data.ipynb',
 'supermarkets.xlsx',
 'supermarkets-commas.txt',
 'supermarkets.json',
 'supermarkets-semi-colons.txt',
 '.ipynb_checkpoints',
 'supermarkets.csv']

In [2]:
import pandas

This reads a csv

In [3]:
df1 = pandas.read_csv("supermarkets.csv")

In [3]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

This read a json

In [6]:
df2 = pandas.read_json('supermarkets.json')

In [7]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

For excel files

In [10]:
df3 = pandas.read_excel('supermarkets.xlsx', sheet_name = 0)

In [11]:
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

For other separators

In [13]:
df4 = pandas.read_csv("supermarkets-semi-colons.txt", sep = ";")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

To get help on something use something?

In [14]:
pandas.read_csv?

In case there are no headers in the data, load no headers and set the column names after

In [17]:
df5 = pandas.read_csv('supermarkets-semi-colons-no-headers.txt', sep = ';', header = None)
df5

   0                1              2                 3    4             5   6
0  1     3666 21st St  San Francisco          CA 94114  USA       Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA   Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA   Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA    Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA       Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA    Richvalley  20

In [18]:
df5.columns = ['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees']

In [19]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

A particular column may be set as the index for the data frame

In [20]:
df5.set_index('ID') #will use the column named 'ID' as the data frame index
#CAREFUL this will not modify the data frame

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

To extract portions one may use label or position indexing.

To use label indexing use the **loc** method

In [23]:
df6=df5.set_index('ID')
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
df6.loc[3:5,'City':'Country']

             City             State Country
ID
3   San Francisco  California 94114     USA
4   San Francisco          CA 94114     USA
5   San Francisco        California     USA

In [26]:
# a single data
df6.loc[5,'Name']

'Sanchez'

In [28]:
#a column
df6.loc[:,'Employees']

ID
1     8
2    15
3    25
4    10
5    12
6    20
Name: Employees, dtype: int64

In [29]:
#a row
df6.loc[3,:]

Address           332 Hill St
City            San Francisco
State        California 94114
Country                   USA
Name              Super River
Employees                  25
Name: 3, dtype: object

Colums and rows can be converted to lists with list

For position index (upper bound not included) use the **iloc** method

In [31]:
df6.iloc[0:3,4:]

            Name  Employees
ID
1        Madeira          8
2    Bready Shop         15
3    Super River         25

To remove colums or rows, use the drop method, two arguments: the label and a 0 (to delete rows) or a 1 (to delete colums).
The dataframe is not modified

In [4]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df1.drop(3)

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df1.drop('Address',1)

   ID           City             State Country         Name  Employees
0   1  San Francisco          CA 94114     USA      Madeira          8
1   2  San Francisco          CA 94119     USA  Bready Shop         15
2   3  San Francisco  California 94114     USA  Super River         25
3   4  San Francisco          CA 94114     USA   Ben's Shop         10
4   5  San Francisco        California     USA      Sanchez         12
5   6  San Francisco          CA 94114     USA   Richvalley         20

To remove (several) colums or row by position index use the colums or rows methods (these return a list that can be indexed).

In [12]:
df1.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [16]:
df1.index

RangeIndex(start=0, stop=6, step=1)

In [17]:
df1.drop(df1.index[:3])

,ID,Address,City,State,Country,Name,Employees
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df1.drop(df1.columns[1:4],1)

   ID Country         Name  Employees
0   1     USA      Madeira          8
1   2     USA  Bready Shop         15
2   3     USA  Super River         25
3   4     USA   Ben's Shop         10
4   5     USA      Sanchez         12
5   6     USA   Richvalley         20

To add columns (this is in-place, will modify the data frame), just do

In [20]:
df1["Continent"] = df1.shape[0]*["North America"]

In [21]:
df1

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

Columns can be updated in the same maner

In [22]:
df1["Address"] = df1["Address"] + ", " + df1["City"]

In [23]:
df1

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,"3666 21st St, San Francisco",San Francisco,CA 94114,USA,Madeira,8,North America
1,2,"735 Dolores St, San Francisco",San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,"332 Hill St, San Francisco",San Francisco,California 94114,USA,Super River,25,North America
3,4,"3995 23rd St, San Francisco",San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,"1056 Sanchez St, San Francisco",San Francisco,California,USA,Sanchez,12,North America
5,6,"551 Alvarado St, San Francisco",San Francisco,CA 94114,USA,Richvalley,20,North America

To add rows, first tranpose the data frame (with the T method), then add a column to the transposed dataframe end return

In [24]:
df1.T

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,"3666 21st St, San Francisco","735 Dolores St, San Francisco","332 Hill St, San Francisco","3995 23rd St, San Francisco","1056 Sanchez St, San Francisco","551 Alvarado St, San Francisco"
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America

In [25]:
df1_t = df1.T

In [26]:
df1_t[6] = [7, "My street", "My city", "My state", "My country", "My name", 200, "My continent"]

In [27]:
df1_t

,0,1,2,3,4,5,6
ID,1,2,3,4,5,6,7
Address,"3666 21st St, San Francisco","735 Dolores St, San Francisco","332 Hill St, San Francisco","3995 23rd St, San Francisco","1056 Sanchez St, San Francisco","551 Alvarado St, San Francisco",My street
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My city
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My state
Country,USA,USA,USA,USA,USA,USA,My country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My name
Employees,8,15,25,10,12,20,200
Continent,North America,North America,North America,North America,North America,North America,My continent

In [28]:
df1 = df1_t.T

In [29]:
df1

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,"3666 21st St, San Francisco",San Francisco,CA 94114,USA,Madeira,8,North America
1,2,"735 Dolores St, San Francisco",San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,"332 Hill St, San Francisco",San Francisco,California 94114,USA,Super River,25,North America
3,4,"3995 23rd St, San Francisco",San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,"1056 Sanchez St, San Francisco",San Francisco,California,USA,Sanchez,12,North America
5,6,"551 Alvarado St, San Francisco",San Francisco,CA 94114,USA,Richvalley,20,North America
6,7,My street,My city,My state,My country,My name,200,My continent

Now we are going to geocode (transform an address to a coordinates). For this geopy is needed, and also an internet connection.

In [4]:
import geopy
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

The idea is to use a geocoder (like ArcGIS) to query a database with the address and get the coordinates.

In [5]:
from geopy.geocoders import ArcGIS

In [6]:
nom = ArcGIS()

In [8]:
nom.geocode('3666 21st St, San Fransisco, CA 94114')

Location(3666 21st St, San Francisco, California, 94114, (37.756648011392286, -122.42937496976432, 0.0))

In [10]:
n = nom.geocode('Calle 104A #11B-45, Bogota, 110111')

To get the latitude and longitud use methods of the same name.

In [11]:
[n.latitude,n.longitude]

[4.68734000562101, -74.04308003096054]

Let us get the coordinates for df1

In [12]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df1["Address"] = df1["Address"] + ', ' + df1["City"] + ', ' + df1["State"] + ', ' + df1["Country"]

In [14]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

Now apply the geocoder to get the location object

In [15]:
df1["Locations"] = df1["Address"].apply(nom.geocode)

In [16]:
df1

,ID,Address,City,State,Country,Name,Employees,Locations
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

Now we extranc lattitude and longitude in new colums (careful with None values)

In [17]:
df1["Latitude"] = df1["Locations"].apply(lambda x: x.latitude if x != None else None)

In [18]:
df1

,ID,Address,City,State,Country,Name,Employees,Locations,Latitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756648
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757819
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755875
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752922
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752131
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753511

In [19]:
df1["Longitude"] = df1["Locations"].apply(lambda x: x.longitude if x != None else None)

In [20]:
df1

,ID,Address,City,State,Country,Name,Employees,Locations,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756648,-122.429375
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757819,-122.425337
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755875,-122.428816
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752922,-122.431697
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752131,-122.430028
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753511,-122.433229